# QAcadScrapper

./: README.md  build.gradle  settings.gradle
QAcadScrapper/src/calegari/murilo/qacadscrapper/: QAcadScrapper.java
QAcadScrapper/src/calegari/murilo/qacadscrapper/utils/: Grade.java  Subject.java  User.java
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/main/java/calegari/murilo/qacadscrapper/: QAcadScrapper.java
src/main/java/calegari/murilo/qacadscrapper/lib/: Barrett.js  BigInt.js  RSA.js
src/main/java/calegari/murilo/qacadscrapper/utils/: ClassMaterial.java  Grade.java  Subject.java  Tools.java  User.java
src/test/java/calegari/murilo/qacadtest/: QAcadTest.java
