plugins {
    id 'java'
}

group 'com.github.MuriloCalegari'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.jsoup:jsoup:1.11.3'
    compile 'io.apisense:rhino-android:1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDir 'src/main/java'
            include '**/*.js'
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'calegari.murilo.qacadscrapper.QAcadScrapper',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }

    //from {
    //    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    //}

    // How-to add class path:
    //     https://stackoverflow.com/questions/22659463/add-classpath-in-manifest-using-gradle
    //     https://gist.github.com/simon04/6865179
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'calegari.murilo.qacadscrapper.QAcadScrapper',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }

    baseName = 'QAcadScrapper'

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}